# file: roles/tmux_install/meta/main.yml
---
galaxy_info:
  author: V01dDweller
  description: Install Tmux 2.9 from source
  company: The Galaxy Project
  license: AFL v3.0
  min_ansible_version: 2.7
  platforms:
  - name: EL
    versions:
    - 7
  - name: Ubuntu
    versions:
    - all
dependencies:
  - role: dependencies
  - role: libevent_devel_install
