# file: roles/install_libevent_devel/tasks/main.yml
---
- name: Install libevent-devel from rpmfind.pbone.net
  yum:
    name: 'http://bo.mirror.garr.it/2/scientific/7.3/x86_64/os/Packages/libevent-devel-2.0.21-4.el7.x86_64.rpm'
  when: ansible_pkg_mgr == 'yum'

- name: Install libevent-dev
  apt:
    name: 'libevent-dev'
    state: latest
  when: ansible_pkg_mgr == 'apt'
