# file: roles/install_dependencies/tasks/main.yml
---
- name: Install dependencies
  yum:
    name:
      - 'git'
      - 'automake'
      - 'gcc'
      - 'ncurses-devel'
      - 'byacc'
    state: installed
  when: ansible_pkg_mgr == 'yum'

- name: Install dependencies
  apt:
    name:
       - 'git'
       - 'automake'
       - 'gcc'
       - 'libncurses5-dev'
    state: latest
  when: ansible_pkg_mgr == 'apt'
