# file: molecule/default/converge.yml
---
- name: Converge
  hosts: all
  gather_facts: false
  roles:
    - role: tmux_install
      become: true
      tags: tmux
...
# vim: ft=ansible syntax=yaml.ansible:
