# file: roles/libevent_devel_install/tasks/main.yml
---
- name: Install libevent-devel
  yum:
    name: 'libevent-devel'
    state: present
  when: ansible_pkg_mgr == 'yum'

- name: Install libevent-dev
  apt:
    name: 'libevent-dev'
    state: latest
  when: ansible_pkg_mgr == 'apt'
