# file: roles/dependencies/tasks/main.yml
---
- name: yum innstall dependencies for RHEL distros
  yum:
    name:
      - 'git'
      - 'automake'
      - 'gcc'
      - 'ncurses-devel'
      - 'byacc'
    state: installed
  when: ansible_pkg_mgr == 'yum'

- name: apt-install dependencies for Debian distros
  apt:
    name:
       - 'git'
       - 'automake'
       - 'gcc'
       - 'libncurses5-dev'
    state: installed
  when: ansible_pkg_mgr == 'apt'
